# -*- coding: utf-8 -*-
from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton

MIN_ALLOWED_VOICE_DURATION = 4
WRONG_DURATION_ERROR_MESSAGE =  """Слишком короткое сообщение :(
Бот принимает сообщения длины >= 4 секунды."""
UNSUPPORTED_MESSAGE_ERROR_MESSAGE = "Поддерживаются только голосовые сообщения!"
AUDIO_RECEIVED_MESSAGE = "Мы получили ваше сообщение. Спасибо!"
ALLOWED_EMOTIONS = ["angry", "calm", "excited", "sad", "spam"]
BUTTONS_TO_EMOTIONS = {"Злость 😡" : "angry",  "Страх 😱": "fear", "Cпокойствие 😌": "calm",
                       "Грусть 😢" : "sad", "Cчастье 😃": "excited", "Удивление 😮" : "surprised", "Отвращение 😖": "disgust",
					   "Не знаю" : "idk", "Cпам": "spam"}
MAIN_MENU_INSTRUCTION_MESSAGE = "Определи эмоцию или отправь головое сообщение"
VALIDATION_INSTRUCTION_MESSAGE = "Выбери эмоцию, которая на твой взгяд точнее всего описывает это сообщение"
VOTE_RECEIVED = "Ваш голос принят!"
MAIN_MENU = ReplyKeyboardMarkup(
                                keyboard=[[KeyboardButton(text="Проверить сообщение")], [KeyboardButton(text="Лидерборд голосующих"),
                                KeyboardButton(text="Лидерборд авторов сообщений"), KeyboardButton(text="Помощь")]])
MAIN_MENU_BUTTONS = ["Проверить сообщение", "Лидерборд голосующих", "Лидерборд авторов сообщений", "Помощь"]
WELCOME_MESSAGE = """Привет, {}! 🖖
Спасибо, что подключился к моему небольшому исследованию.

Я пишу диплом на тему Speech Emotion Recognition и хочу собрать аудио на русском языке. Ты очень мне поможешь, если запишешь или валидируешь что-нибудь для меня :3
Я бережно соберу все твои аудио файлы, но валидировать их будут другие пользователи.  Так что постарайся не разглашать личную информацию и использовать лексику истинных джентльменов.

🏅 Вперед к первому месту в лидерборде, друг!"""
ALL_VALIDATED_MESSAGE = 'Проверять больше нечего. Запиши новое аудио!'
HELP_MESSAGE="""
*Помощь и FAQ 💬:*

*❔ Что записывать?*
Будет круто если ты запишешь сообщение с одной из эмоций : Злость, Страх, Спокойствие, Счастье, Удивление, Отвращение или Грусть. Но можно и просто импровизировать :)

*❔ Зачем этот бот?*
Этот бот собирает данные для анализа: аудиосообщения длиной от 4 секунд. В дальнейшем они, возможно, будут использованы в дипломной работе :3

*❔ Что делать?*
У тебя есть два пути: записать аудиосообщение или провалидироовать аудиосообщения других пользователей. Провалидировать в данном случае - определить какую на твой взгляд эмоцию автор вложил в сообщение.

*❔ Какие сообщения нужны?*
Все сообщения нужны, все сообщения важны. Напоминаю, что сообщение будут валидировать другие люди так что не разглашай личную информацию и постарайся быть джентельменом. А еще принимаются сообщения длиной от 4 секунд!

*❔ Почему оценивание устроено так?*
Оценка эмоции голоса субъективная и самый простой путь сделать ее более объективной - демократически по большинству голосов.

*❕ У меня есть хорошая идея для твоего диплома/Я точно знаю что надо было все делать не так!*
Это просто чудесно, скорее напиши мне в личку @katikot."""